<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>scholacodex</title> 
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <header class="banner">
            <h1>Schola Choi</h1>
            <h3>Web Developer</h3>
        </header>
    
    <main>
        <img src="Schola%20Choi.jpg">
        <section>
        <h2>Hi! I'm Schola.</h2>
        <p>I'm currently a student at <a href="http://www.learncodinganywhere.com">The Tech Academy</a>, a coding school in Portland, Oregon.</p>
        <p>I'm just getting started on my new career in computer programming.</p>
        <p>Here, I'm  practicing html.</p>
        <p>I love to learn and solve problems.</p><br>
        <p>At my core, I'm an idealist.</p>
        <p>I want to use my skills to make the world a better place.</p>
        <p>Greener, healthier, more just.</p>
        </section>
        <section>
        <h3>Here's a simple site I made on Wordpress:</h3>
        <a href="http://kaleidoscopeyoga.wordpress.com">Kaleidoscope Yoga</a>
        </section>
        <section>
        <p>More to come!</p> 
        </section>
    </main>
        
    
        
    <footer>
        <nav>
            <ul>
                <li><a href="http://www.linkedin.come">Linkedin</a></li>
                <li><a href="http://www.github.com">Github</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>